{
  "name": "resenhabot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "none",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development yarn nodemon src/index.ts",
    "build": "NODE_ENV=production yarn tsc",
    "prod": "NODE_ENV=production node ./dist/index.js"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
